SET DATABASE UNIQUE NAME HSQLDB83F1E8E1A8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_CONSUMPTION_PROFILE_1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DAY_TIME_HOUR INTEGER,HOURLY_CONSUMPTION_KWH DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_af01ec89_05e5_4f81_811c_8892b1aba20f" UNIQUE(DAY_TIME_HOUR))
ALTER TABLE PUBLIC.DB_CONSUMPTION_PROFILE_1 ALTER COLUMN AL_ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.DB_PRODUCTION_PROFILE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DAY_TIME_HOUR INTEGER,HOURLY_PRODUCTION_KWH DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_1e757a41_b506_4dfb_b66a_bf350e32eac1" UNIQUE(DAY_TIME_HOUR))
ALTER TABLE PUBLIC.DB_PRODUCTION_PROFILE ALTER COLUMN AL_ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.DB_CONSUMPTION_PROFILE_2(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DAY_TIME_HOUR INTEGER,HOURLY_CONSUMPTION_KWH DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_7ecd877c_8ca6_44c4_a7ec_5ebf6c873c28" UNIQUE(DAY_TIME_HOUR))
ALTER TABLE PUBLIC.DB_CONSUMPTION_PROFILE_2 ALTER COLUMN AL_ID RESTART WITH 25
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_consumption_profile_1',NULL,'3000 kWh per year per dwelling based on CBS.nl data\u000d\u000a3000/365 = 8.22 kWh per day')
INSERT INTO AL_TABLES VALUES('db_consumption_profile_2',NULL,'')
INSERT INTO AL_TABLES VALUES('db_production_profile',NULL,'Capacity = 10 kW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(0,0,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(1,1,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(2,2,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(3,3,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(4,4,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(5,5,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(6,6,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(7,7,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(8,8,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(9,9,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(11,10,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(12,11,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(13,12,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(14,13,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(15,14,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(16,15,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(17,16,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(18,17,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(19,18,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(20,19,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(21,20,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(22,21,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(23,22,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_1 VALUES(24,23,0.137E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(0,0,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(1,1,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(2,2,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(3,3,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(4,4,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(5,5,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(6,6,0.205E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(7,7,0.205E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(8,8,0.205E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(9,9,1.028E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(10,10,1.028E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(11,11,1.028E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(12,12,1.028E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(13,13,1.028E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(14,14,1.028E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(15,15,0.205E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(16,16,0.205E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(17,17,0.205E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(18,18,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(19,19,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(20,20,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(21,21,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(22,22,0.014E0)
INSERT INTO DB_PRODUCTION_PROFILE VALUES(23,23,0.014E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(0,0,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(1,1,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(2,2,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(3,3,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(4,4,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(5,5,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(6,6,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(7,7,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(8,8,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(9,9,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(10,10,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(11,11,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(12,12,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(13,13,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(15,14,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(16,15,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(17,16,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(18,17,0.137E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(19,18,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(20,19,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(21,20,0.411E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(22,21,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(23,22,0.685E0)
INSERT INTO DB_CONSUMPTION_PROFILE_2 VALUES(24,23,0.685E0)
